# General Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."at.rolhai".level=DEBUG

# Hibernate Log
quarkus.hibernate-orm.log.sql=true

# HTTP Log
quarkus.http.access-log.enabled=true

# Database
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rm-dev-mysql
quarkus.datasource.username=dev
quarkus.datasource.password=devMySql2be!