# logging
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."at.rolhai.rm".level=DEBUG

%test.quarkus.log.level=INFO
%test.quarkus.log.category."at.rolhai.rm".level=INFO

quarkus.log.level=INFO
quarkus.log.category."at.rolhai.rm".level=INFO

# http Log
quarkus.http.access-log.enabled=true

# h2 database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username = dev
%dev.quarkus.datasource.password = dev
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:racemanager_dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username = test
%test.quarkus.datasource.password = test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:racemanager_test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2
quarkus.datasource.username = prod
quarkus.datasource.password = prod
quarkus.datasource.jdbc.url=jdbc:h2:mem:racemanager_prod
quarkus.hibernate-orm.database.generation=drop-and-create

# timeout
quarkus.http.read-timeout=5s
quarkus.http.test-timeout=5s
