# General Log
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."at.rolhai.rm".level=DEBUG

# HTTP Log
quarkus.http.access-log.enabled=true

# Database
quarkus.mongodb.connection-string=${rm.db.connection}
quarkus.mongodb.database=${rm.db.dev.db}