# dev logging
%dev.quarkus.log.level=DEBUG
quarkus.log.category."at.rolhai.rm".level=DEBUG

# test logging
%test.quarkus.log.level=INFO
%test.quarkus.log.category."at.rolhai.rm".level=INFO

# http Log
quarkus.http.access-log.enabled=true

# database
quarkus.mongodb.connection-string=${rm.db.connection}
%dev.quarkus.mongodb.database=${rm.db.dev.name}
%test.quarkus.mongodb.database=${rm.db.test.name}

# timeout
quarkus.http.read-timeout=5s
quarkus.http.test-timeout=5s
